# vendor name, device_name, burst length (value:probability/value:probability/...), use_randomization, VHT capabilities, extended capabilities, HT capabilities
Apple,iphone11,1:0.17/2:0.83,1,?,x7fx08x00x00x08x04x00x00x00x40,x2dx40x1b
Apple,iphone6,1:0.03/2:0.35/3:0.05/4:0.51/5:0.04/6:0.01/7:0.01,1,?,x7fx08x04x00x08x84x00x00x00x40,x21x40x17
Apple,ipad8,1:0.14/2:0.26/3:0.20/4:0.4,1,?,x7fx04x00x00x08x84,x2dx40x1b
Apple,macm1,1:0.52/2:0.40/3:0.04/4:0.04,1,?,x7fx08x00x00x08x84x00x00x00x40,x2dx40x1b
Apple,iphone7,1:0.1/2:0.08/3:0.08/4:0.1/5:0.06/6:0.3/8:0.02/10:0.02/12:0.02/13:0.08/14:0.12/15:0.02,1,?,x7fx08x00x00x08x84x00x00x00x40,x2dx40x17
Apple,iphone13pro,1:0.53/2:0.47,1,?,x7fx0bx00x00x08x00x00x00x00x40x00x00x20,x2dx40x1b
Apple,iphone14pro,1:0.5/2:0.5,1,?,x7fx0bx00x00x08x04x00x00x00x40x00x00x20,x2dx40x1b
Apple,macpro,1:1.0,0,?,x7fx08x04x00x00x00x00x00x00x40,x2dx40x1b
OnePlus,nord5g,1:0.01/3:0.01/4:0.02/5:0.72/6:0.17/7:0.07,1,xbfx0cx92xf1x90x33xfaxffx62x03xfaxff,x7fx0ax00x00x0ax82x00x40x00x00x00x01,xadx01x13
Samsung,note20ultra,1:0.06/2:0.94,1,?,x7fx0ax00x00x48x00x00x40x00x40xc0x21,x2dx00x1b
Xiaomi,note8t,1:0.05/3:0.95,1,xbfx0cx92x71x90x33xfexffx86x01xfexff,x7fx0ax04x00x0ax82x00x40x00x40x80x01,x2dx01x13
Xiaomi,mi9lite,1:0.18/2:0.07/3:0.07/4:0.32/5:0.28/9:0.04/12:0.04,1,xbfx0cx92x91x90x33xfexffx86x01xfexff,x7fx0ax00x00x0ax02x00x40x00x00x00x01,x2dx01x13
Huawei,p9lite,1:1.0,0,?,x7fx08x01x00x00x80x00x00x00x40,x6fx01x17
Lenovo,thinkpadx13gen1,1:1.0,0,xbfx0cx92xf9x91x33xfexffx86x01xfexff,x7fx0ax04x00xc8x80x01x40x00x00x00x00,x2dx01x13